# urlshortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/shorturl/: Application.java  ShortURL.java  ShortURLRepository.java  ShortURLRequest.java  ShortenService.java  ShortenedURLController.java
src/main/resources/templates/: shortened.html  url.html
src/test/java/shorturl/: ShortenServiceTest.java  ShortenedURLControllerTest.java
